In [1]:
import numpy as np
import pandas as pd

from src.utils import train_val_test_split

In [2]:
! ls -lh train_data

total 567M
-rw-rw-r-- 1 1000 1000 883K Apr 17 11:22 appl.csv
-rw-rw-r-- 1 1000 1000 6.3M Apr 17 11:22 aum.csv
-rw-rw-r-- 1 1000 1000  88M Apr 17 11:22 balance.csv
-rw-rw-r-- 1 1000 1000 1.1M Apr 17 11:22 client.csv
-rw-rw-r-- 1 1000 1000 6.4M Apr 17 11:22 com.csv
-rw-rw-r-- 1 1000 1000 7.2M Apr 17 11:22 deals.csv
-rw-rw-r-- 1 1000 1000  19K Apr 17 11:22 dict_mcc.csv
-rw-rw-r-- 1 1000 1000 2.3M Apr 17 11:22 funnel.csv
-rw-rw-r-- 1 1000 1000  11M Apr 17 11:22 payments.csv
-rw-rw-r-- 1 1000 1000 446M Apr 17 11:22 trxn.csv

In [3]:
pd.read_csv('train_data/appl.csv').describe(include='all', percentiles=[])

,client_id,month_end_dt,appl_prod_group_name,appl_prod_type_name,appl_stts_name_dc,appl_sale_channel_name
count,1.203000e+04,12030,12030,12030,8567,11966
unique,NaN,12,3,4,24,10
top,NaN,2018-10-31,Cards,Debit cards,Issuance has been made,Network
freq,NaN,1520,8307,4749,4667,6836
mean,1.999111e+17,NaN,NaN,NaN,NaN,NaN
std,5.350286e+18,NaN,NaN,NaN,NaN,NaN
min,-9.220236e+18,NaN,NaN,NaN,NaN,NaN
50%,4.354937e+17,NaN,NaN,NaN,NaN,NaN
max,9.223107e+18,NaN,NaN,NaN,NaN,NaN

In [4]:
pd.read_csv('train_data/aum.csv').describe(include='all', percentiles=[])

           client_id month_end_dt  balance_rur_amt      product_code
count   1.173920e+05       117392     1.173920e+05            117392
unique           NaN           10              NaN                 6
top              NaN   2019-07-31              NaN  Current accounts
freq             NaN        12467              NaN            107484
mean    6.001097e+16          NaN     1.515352e+05               NaN
std     5.316467e+18          NaN     7.092061e+05               NaN
min    -9.220236e+18          NaN    -2.846000e+03               NaN
50%     1.037957e+17          NaN     1.330700e+04               NaN
max     9.223107e+18          NaN     6.013248e+07               NaN

In [5]:
pd.read_csv('train_data/balance.csv').describe(include='all', percentiles=[])

,client_id,crncy_cd,eop_bal_sum_rur,min_bal_sum_rur,max_bal_sum_rur,avg_bal_sum_rur,month_end_dt,prod_cat_name,prod_group_name
count,1.194684e+06,1.193796e+06,1.194684e+06,1.194684e+06,1.194684e+06,1.194684e+06,1194684,1192794,1098604
unique,NaN,NaN,NaN,NaN,NaN,NaN,12,19,13
top,NaN,NaN,NaN,NaN,NaN,NaN,2019-08-31,KN,Cash on demand
freq,NaN,NaN,NaN,NaN,NaN,NaN,106386,575203,302716
mean,1.443874e+17,8.124211e+02,-1.181647e+01,-1.461774e+01,-5.370489e+00,-1.129801e+01,NaN,NaN,NaN
std,5.300572e+18,2.510246e+01,3.934000e+02,4.255218e+02,4.582705e+02,4.361471e+02,NaN,NaN,NaN
min,-9.221942e+18,3.300000e+01,-2.527200e+04,-2.527200e+04,-2.527200e+04,-2.527200e+04,NaN,NaN,NaN
50%,2.803692e+17,8.100000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,NaN
max,9.223107e+18,9.780000e+02,7.827800e+04,8.002100e+04,8.444900e+04,8.214500e+04,NaN,NaN,NaN

In [6]:
pd.read_csv('train_data/client.csv').describe(include='all', percentiles=[])

,client_id,gender,age,region,city,citizenship,education,job_type
count,2.149800e+04,21495,21495.000000,21498.000000,21498.000000,21493,9280,75
unique,NaN,2,NaN,NaN,NaN,2,7,5
top,NaN,F,NaN,NaN,NaN,RUSSIA,HIGHER_PROFESSIONAL,RETIRED
freq,NaN,11116,NaN,NaN,NaN,21492,4463,40
mean,5.385941e+16,NaN,43.097139,20.147270,443.052284,NaN,NaN,NaN
std,5.339410e+18,NaN,10.798968,18.759501,840.248942,NaN,NaN,NaN
min,-9.221942e+18,NaN,21.000000,-1.000000,-1.000000,NaN,NaN,NaN
50%,4.578641e+16,NaN,42.000000,16.000000,123.000000,NaN,NaN,NaN
max,9.223107e+18,NaN,66.000000,101.000000,4662.000000,NaN,NaN,NaN

In [7]:
pd.read_csv('train_data/com.csv').describe(include='all', percentiles=[])

,client_id,agr_flg,otkaz,dumaet,ring_up_flg,not_ring_up_flg,count_comm,month_end_dt,channel,prod
count,1.130550e+05,113055.000000,113055.000000,113055.000000,113055.000000,113055.000000,113055.000000,113055,113055,112875
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,4,11
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-12-31,SMS,Cash Loan
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12146,67895,92816
mean,3.214712e+16,0.017363,0.130335,0.014179,0.960718,0.496767,4.063774,NaN,NaN,NaN
std,5.335382e+18,0.130621,0.336673,0.118229,1.707234,2.262374,2.005812,NaN,NaN,NaN
min,-9.221942e+18,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,NaN,NaN,NaN
50%,-5.484822e+14,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,NaN,NaN,NaN
max,9.223107e+18,1.000000,1.000000,1.000000,16.000000,40.000000,40.000000,NaN,NaN,NaN

In [8]:
pd.read_csv('train_data/deals.csv').describe(include='all', percentiles=[])

,client_id,agrmnt_start_dt,agrmnt_close_dt,crncy_cd,agrmnt_rate_active,agrmnt_rate_passive,agrmnt_sum_rur,prod_type_name
count,1.090160e+05,109016,67227,108939.000000,30126.000000,48737.000000,1.054150e+05,100390
unique,NaN,5502,4065,NaN,NaN,NaN,NaN,57
top,NaN,2016-08-26,2018-11-03,NaN,NaN,NaN,NaN,Salary cards
freq,NaN,3494,4313,NaN,NaN,NaN,NaN,17472
mean,1.463080e+17,NaN,NaN,812.282442,14.490759,1.188878,1.905908e+05,NaN
std,5.304620e+18,NaN,NaN,25.348220,10.040963,2.743354,1.973289e+06,NaN
min,-9.221942e+18,NaN,NaN,33.000000,0.000000,0.000000,-5.490896e+06,NaN
50%,2.803692e+17,NaN,NaN,810.000000,16.000000,0.000000,0.000000e+00,NaN
max,9.223107e+18,NaN,NaN,978.000000,99.000000,19.250000,2.425358e+08,NaN

In [9]:
pd.read_csv('train_data/dict_mcc.csv').describe(include='all', percentiles=[])

             mcc_cd brs_mcc_group brs_mcc_subgroup
count    915.000000           839              839
unique          NaN            21               77
top             NaN        Travel           Hotels
freq            NaN           558              290
mean    4441.145355           NaN              NaN
std     1691.805795           NaN              NaN
min       36.000000           NaN              NaN
50%     3678.000000           NaN              NaN
max     9950.000000           NaN              NaN

In [10]:
pd.read_csv('train_data/funnel.csv').describe(include='all', percentiles=[])

,client_id,sale_flg,sale_amount,contacts,feature_1,client_segment,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,region_cd
count,2.149800e+04,21498.000000,3519.000000,21498.000000,21498.000000,21498.000000,2.149800e+04,2.149800e+04,2.149800e+04,2.149800e+04,2.149800e+04,2.148700e+04,2.148700e+04,21487.000000,21487.000000,21464.000000
mean,5.385941e+16,0.163690,45772.639358,1.226579,5.655317,8.628058,3.189394e+06,5.511252e+04,2.384547e+04,2.111614e+04,7.417581e+04,1.602287e+06,1.340945e+06,11.431303,34859.998185,57.015142
std,5.339410e+18,0.370002,42394.325513,0.501537,2.971824,5.266742,2.090728e+06,1.713316e+05,5.141348e+04,6.249314e+04,1.889730e+05,1.356398e+06,1.198696e+06,3.869534,28339.287382,22.764442
min,-9.221942e+18,0.000000,3035.300000,1.000000,0.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.070600e+04,3.734200e+04,6.400000,1328.000000,2.000000
50%,4.578641e+16,0.000000,31864.600000,1.000000,6.000000,9.000000,3.642369e+06,2.808350e+04,1.311500e+04,0.000000e+00,3.483950e+04,1.182556e+06,9.328590e+05,9.900000,26127.000000,59.000000
max,9.223107e+18,1.000000,303530.750000,5.000000,14.000000,16.000000,1.120008e+08,1.689318e+07,3.310392e+06,3.556469e+06,1.496535e+07,6.070615e+06,5.661476e+06,19.900000,270716.000000,91.000000

In [11]:
pd.read_csv('train_data/payments.csv').describe(include='all', percentiles=[])

           client_id      day_dt       sum_rur       pmnts_name
count   1.880680e+05      188068  1.880680e+05           188068
unique           NaN         257           NaN                2
top              NaN  2019-03-13           NaN  Salary receipts
freq             NaN        2672           NaN           181662
mean    6.852522e+16         NaN  3.006848e+04              NaN
std     5.309421e+18         NaN  1.243982e+05              NaN
min    -9.220236e+18         NaN  0.000000e+00              NaN
50%     7.519884e+16         NaN  1.760600e+04              NaN
max     9.223107e+18         NaN  3.230101e+07              NaN

In [12]:
pd.read_csv('train_data/trxn.csv').describe(include='all', percentiles=[])

/usr/conda/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,client_id,card_id,tran_time,tran_amt_rur,mcc_cd,merchant_cd,txn_country,txn_city,tsp_name,txn_comment_1,txn_comment_2
count,3.035705e+06,3.035705e+06,3035705,3.035705e+06,3.035573e+06,3.035705e+06,3035705,3030320,3033543,3035705,396919
unique,NaN,NaN,2082989,NaN,NaN,NaN,85,13583,144464,7,5
top,NaN,NaN,2019-02-28 00:00:00,NaN,NaN,NaN,RUS,MOSCOW,PYATEROCHKA,Payment for goods and services,<manual mode>
freq,NaN,NaN,5665,NaN,NaN,NaN,3007142,487036,146135,2546655,157751
mean,5.292171e+16,-2.451652e+16,NaN,2.744740e+03,5.638432e+03,2.910108e+18,NaN,NaN,NaN,NaN,NaN
std,5.297735e+18,5.329969e+18,NaN,1.501182e+04,6.515184e+02,3.266795e+18,NaN,NaN,NaN,NaN,NaN
min,-9.220236e+18,-9.222934e+18,NaN,0.000000e+00,7.420000e+02,-9.223201e+18,NaN,NaN,NaN,NaN,NaN
50%,1.095425e+17,-9.643399e+16,NaN,4.860000e+02,5.499000e+03,3.967371e+18,NaN,NaN,NaN,NaN,NaN
max,9.223107e+18,9.223198e+18,NaN,7.527563e+06,9.405000e+03,9.223076e+18,NaN,NaN,NaN,NaN,NaN